kind: ConfigMap
apiVersion: v1
metadata:
  name:  {{ .Values.namespaces_configmap.name }}
data:
  dev: {{ .Values.namespaces_configmap.dev }}
  prod: {{ .Values.namespaces_configmap.prod }}
  test: {{ .Values.namespaces_configmap.test }}
