kind: Secret
apiVersion: v1
type: kubernetes.io/dockerconfigjson
metadata:
  name: {{ .Values.app_image_pull_secret_params.name }}
  labels:
    app: {{ .Values.app_name }}
    env: {{ .Values.env }}
    name: {{ .Values.app_image_pull_secret_params.name }}
data:
  .dockerconfigjson: {{ template "helm-charts.app_image_pull_secret_params" . }}
